{
  "functions": {
    "**/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "rewrites": [
    { "source": "/api/contact",  "destination": "/api/contact.php" },
    { "source": "/products",     "destination": "/products.php" },
    { "source": "/product",      "destination": "/product.php" },
    { "source": "/about",        "destination": "/about.php" },
    { "source": "/contact",      "destination": "/contact.php" },
    { "source": "/",             "destination": "/index.php" }
  ]
}
