{
  "version": 2,
  "builds": [
    { "src": "*.php",        "use": "vercel-php@0.7.2" },
    { "src": "api/*.php",    "use": "vercel-php@0.7.2" },
    { "src": "assets/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/api/contact", "dest": "/api/contact.php" },
    { "src": "/products",    "dest": "/products.php" },
    { "src": "/product",     "dest": "/product.php" },
    { "src": "/about",       "dest": "/about.php" },
    { "src": "/contact",     "dest": "/contact.php" },
    { "src": "/",            "dest": "/index.php" },
    { "src": "/(.*)",        "dest": "/index.php" }
  ]
}
